<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Soluciones ambientales, asesoria ambiental, ">
	<meta name="viewport" content="width=device-width, minimun-scale=1, maximun-scale=1">	
	<title>Envi Solutions - Su mejor elección...</title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="normalize.css">
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1//style.css" media="screen" />
	<script type="text/javascript" src="engine1//jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>
<body>
	<div id="contenedor">
		<div id="acerca_de">
			Envi Solutions - Su mejor elección a la hora de elegir un partner con amplios conocimientos ambientales.
		</div>
		<header>
			<figure id="logo">
				<img src="img/logo.png"/>
			</figure>
		</header>
		<nav>
			<ul>
				<li><a id="current" href="#">Inicio</a></li>
				<li><a href="#">Portafolio</a></li>
				<li><a href="#">Clientes</a></li>
				<li><a href="#">Nosotros</a></li>
				<li><a href="#">Productos</a></li>
				<li><a href="#">Intranet</a></li>
			</ul>
		</nav>
		<aside id="noticias">
			<section class="banner">
				<!-- Start WOWSlider.com BODY section id=wowslider-container1 -->
				<div id="wowslider-container1">
					<div class="ws_images">
						<ul>
							<li><img src="data1/images/flores.jpg" alt="Flores" title="Flores" id="wows1_0"/>Cuidando el medio ambiente</li>
						</ul>
					</div>					
					<div class="ws_shadow"></div>
				</div>
				<script type="text/javascript" src="engine1//wowslider.js"></script>
				<script type="text/javascript" src="engine1//script.js"></script>
				<!-- End WOWSlider.com BODY section -->		
				<div class="texto">				
					<h2 class="subtitulo">
						Ultimas Noticias
					</h2>
					<p class="parrafo">
						Siguenos en Twitter @envisolutions
					</p>
				</div>
			</section>
			<section id="publicacion">
				<article class="noticia_item">
					<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/mejorandola" data-widget-id="462053144231288832">Tweets por @mejorandola</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					
				</article>
			</section>
		</aside>		
		<section id="contenido">			
			<article class="contenido_item">
				<div class="texto">				
					<h2 class="subtitulo">
						Muestreo Acuifero
					</h2>
					<p class="parrafo">
						Contamos con un staff de especialistas certificados que le ayudaran a conseguir los mejores resultados en sus puebras solubres.
					</p>
				</div>
				<figure class="imagen">
					<img src="img/pesca.jpg" alt="Vida" />
				</figure>
				<a class="efecto" href="#"></a>
			</article>
			<article class="contenido_item">
				<figure class="imagen">
					<img src="img/reunion.jpg" alt="Vida" />
				</figure>
				<div class="texto">
					<h2 class="subtitulo">
						Nuestro Equipo
					</h2>
					<p class="parrafo">
						Ingenieros especializados en la administración del ambiente, con amplia experiencia en sectores de mineria y salubridad.
					</p>
				</div>				
				<a class="efecto" href="#"></a>
			</article>
			<article class="contenido_item">
				<div class="texto">				
					<h2 class="subtitulo">
						Estamos para ayudarle
					</h2>
					<p class="parrafo">
						Contamos con un staff de especialistas certificados que le ayudaran a conseguir los mejores resultados
					</p>
				</div>
				<figure class="imagen">
					<img src="img/equipo.jpg" alt="Vida" />
				</figure>
				<a class="efecto" href="#"></a>
			</article>
			<article class="contenido_item">
				<figure class="imagen">
					<img src="img/reconocimiento.jpg" alt="Vida" />
				</figure>
				<div class="texto">
					<h2 class="subtitulo">
						Reconocimiento del Campo
					</h2>
					<p class="parrafo">
						Nuestra amplia experiencia en campo es sinonimo de garantia en todos nuestros proyectos.
					</p>
				</div>				
				<a class="efecto" href="#"></a>
			</article>				
		</section>
		<section id="clientes">
			<p>
				Nuestros principales clientes:
			</p>
			<ul>
				<li>
					<figure>
						<img src="img/empresa1.jpg" alt="cliente1">
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/empresa2.png" alt="cliente2">
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/empresa3.jpg" alt="cliente3">
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/empresa4.jpg" alt="cliente3">
					</figure>
				</li>
			</ul>
		</section>
		<footer>			
			<p>
				<strong>Dirección:</strong></br>
				Av. Las Esmeraldas #456 Off. 305</br>
				San Martin - Lima - Perú</br>
			</p>
			<p>
				<strong>Telefono:</strong></br>
				Cel.: (51) 945 678 765</br>
				Off.: (51) 345 3452 Anexo.: (102, 105) </br>
				RPM.: #847554</br>
				NXT.: 847*554</br>
			</p>
			<p>
				Desarrollado por: <strong>Pincel Claro</strong>
			</p>			
		</footer>
	</div>

</body>
</html>